MODEL_FILE=full_tuned/llama_000_14097.pth
INPUT_FILE=scripts/nl2sql/data/testset-200.jsonl
OUTPUT_FILE=scripts/nl2sql/data/testset-200-eval.jsonl
STATISTICS_FILE=data/testset-200-eval-stats.json
NUM_SAMPLES=1000000
PYTHONUNBUFFERED=1